<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2C5D4C50-2A02-7EDE-A880-EECDCD99E11C" name="NIVEL_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B2B3CC5-A9F9-AF91-D39D-85F16EF6E13F" name="HISTORICO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89A5E2A0-269C-4E9E-DE87-7E2483B106B9" name="FAVORITO_ANUNCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E30066EB-3D9B-B283-1D96-444CC88EDC11" name="CORRETORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="301A5440-63A6-36E7-7E12-66071DF74CFC" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA1E7FC8-3E4C-C076-92C3-1826DD6282DA" name="CONDICAO_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7F74FF8-7556-A232-CB2A-39B869C69F5C" name="AGENDAMENTO_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5529AB7C-66D8-5B1F-9D88-FDB44C06283F" name="HISTORICO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" name="IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="148BE160-BD84-5064-BFCA-5BDB509A8FD4" name="JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="798C6AF4-9D2B-81FB-5A18-1A12042B48E7" name="ALUGUEL_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F8EC888-0243-4B17-54D1-09D70A0E9A25" name="COMPRA_VENDA_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4805760C-3BF9-C261-8925-D7D6BCC9B472" name="VISTORIA_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" name="CORRETOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286746C7-0AB2-A6A3-772C-DD562FA7D0BC" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D03FCFD0-96DA-948F-E535-68E49A4530D8" name="FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4943E86-83CD-9328-382C-33BD105ED142" name="ANUNCIO_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="25BD3C10-0E8B-9206-E68B-8AC3D998AF3A" name="COMPRA_VENDA_IMOVEL_CONTRATO_FK" containerID="6F8EC888-0243-4B17-54D1-09D70A0E9A25" refContainerID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" propertyTargetId="6F8EC888-0243-4B17-54D1-09D70A0E9A25"/>
   <object objectType="FKIndexAssociation" objectID="BE7644D6-B6FA-E024-88F8-FBD620563941" name="ANUNCIO_IMOVEL_IMOVEL_FK" containerID="E4943E86-83CD-9328-382C-33BD105ED142" refContainerID="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" propertyTargetId="E4943E86-83CD-9328-382C-33BD105ED142"/>
   <object objectType="FKIndexAssociation" objectID="6D4E5DD0-26DF-4D88-4301-36F565084FCD" name="FAVORITO_ANUNCIO_USUARIO_FK" containerID="89A5E2A0-269C-4E9E-DE87-7E2483B106B9" refContainerID="301A5440-63A6-36E7-7E12-66071DF74CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="301A5440-63A6-36E7-7E12-66071DF74CFC" propertyTargetId="89A5E2A0-269C-4E9E-DE87-7E2483B106B9"/>
   <object objectType="FKIndexAssociation" objectID="643379EF-5E7B-BD7F-E623-9B4C095DD861" name="VISTORIA_IMOVEL_CONDICAO_IMOVEL_FK" containerID="4805760C-3BF9-C261-8925-D7D6BCC9B472" refContainerID="CA1E7FC8-3E4C-C076-92C3-1826DD6282DA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="CA1E7FC8-3E4C-C076-92C3-1826DD6282DA" propertyTargetId="4805760C-3BF9-C261-8925-D7D6BCC9B472"/>
   <object objectType="FKIndexAssociation" objectID="368FF537-95B2-9A8B-E41B-247DF6C5F62C" name="AGENDAMENTO_VISITA_IMOVEL_FK" containerID="F7F74FF8-7556-A232-CB2A-39B869C69F5C" refContainerID="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" propertyTargetId="F7F74FF8-7556-A232-CB2A-39B869C69F5C"/>
   <object objectType="FKIndexAssociation" objectID="EDD67521-C859-E942-0417-7F62205A3A69" name="CORRETOR_FISICA_FK" containerID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" refContainerID="D03FCFD0-96DA-948F-E535-68E49A4530D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="D03FCFD0-96DA-948F-E535-68E49A4530D8" propertyTargetId="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E"/>
   <object objectType="FKIndexAssociation" objectID="7E8E6A58-2248-D684-00C4-9249074475EB" name="ALUGUEL_IMOVEL_CONTRATO_FKv2" containerID="798C6AF4-9D2B-81FB-5A18-1A12042B48E7" refContainerID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" propertyTargetId="798C6AF4-9D2B-81FB-5A18-1A12042B48E7"/>
   <object objectType="FKIndexAssociation" objectID="CFB1B33F-1D39-F959-99D0-83697F72A501" name="HISTORICO_VISTORIA_CORRETOR_FK" containerID="2B2B3CC5-A9F9-AF91-D39D-85F16EF6E13F" refContainerID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" propertyTargetId="2B2B3CC5-A9F9-AF91-D39D-85F16EF6E13F"/>
   <object objectType="FKIndexAssociation" objectID="C7084178-2837-960F-9B1E-A8418CA1CC1B" name="HISTORICO_VISTORIA_VISTORIA_IMOVEL_FK" containerID="2B2B3CC5-A9F9-AF91-D39D-85F16EF6E13F" refContainerID="4805760C-3BF9-C261-8925-D7D6BCC9B472" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="4805760C-3BF9-C261-8925-D7D6BCC9B472" propertyTargetId="2B2B3CC5-A9F9-AF91-D39D-85F16EF6E13F"/>
   <object objectType="FKIndexAssociation" objectID="F7966385-CAFD-8D80-EFC8-AD48A4C85E27" name="JURIDICA_PESSOA_FK" containerID="148BE160-BD84-5064-BFCA-5BDB509A8FD4" refContainerID="286746C7-0AB2-A6A3-772C-DD562FA7D0BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="286746C7-0AB2-A6A3-772C-DD562FA7D0BC" propertyTargetId="148BE160-BD84-5064-BFCA-5BDB509A8FD4"/>
   <object objectType="FKIndexAssociation" objectID="FEBEB74D-5179-D2ED-A4A9-42DFE2632700" name="HISTORICO_CONTRATO_CORRETOR_FK" containerID="5529AB7C-66D8-5B1F-9D88-FDB44C06283F" refContainerID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" propertyTargetId="5529AB7C-66D8-5B1F-9D88-FDB44C06283F"/>
   <object objectType="FKIndexAssociation" objectID="DEC20D23-A814-D6A2-1C5D-1E7327CDFE08" name="CORRETOR_CORRETORA_FK" containerID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" refContainerID="E30066EB-3D9B-B283-1D96-444CC88EDC11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="E30066EB-3D9B-B283-1D96-444CC88EDC11" propertyTargetId="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E"/>
   <object objectType="FKIndexAssociation" objectID="874FBDB0-C8CA-B7E5-103F-D5F28A26D4CA" name="FISICA_PESSOA_FK" containerID="D03FCFD0-96DA-948F-E535-68E49A4530D8" refContainerID="286746C7-0AB2-A6A3-772C-DD562FA7D0BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="286746C7-0AB2-A6A3-772C-DD562FA7D0BC" propertyTargetId="D03FCFD0-96DA-948F-E535-68E49A4530D8"/>
   <object objectType="FKIndexAssociation" objectID="BF3E946D-49A0-2010-1CC3-AADB9175B88E" name="ALUGUEL_IMOVEL_Contrato_FK" containerID="798C6AF4-9D2B-81FB-5A18-1A12042B48E7" refContainerID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" propertyTargetId="798C6AF4-9D2B-81FB-5A18-1A12042B48E7"/>
   <object objectType="FKIndexAssociation" objectID="20C48AC8-0BE3-1F5A-20B8-55D73DA76B84" name="CONTRATO_USUARIO_FK" containerID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" refContainerID="301A5440-63A6-36E7-7E12-66071DF74CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="301A5440-63A6-36E7-7E12-66071DF74CFC" propertyTargetId="7408BEE9-20E9-7E64-F5CA-0A2E884A0797"/>
   <object objectType="FKIndexAssociation" objectID="BB72514B-BBBE-0607-D4DC-12CBB3D48B3F" name="AGENDAMENTO_VISITA_USUARIO_FK" containerID="F7F74FF8-7556-A232-CB2A-39B869C69F5C" refContainerID="301A5440-63A6-36E7-7E12-66071DF74CFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="301A5440-63A6-36E7-7E12-66071DF74CFC" propertyTargetId="F7F74FF8-7556-A232-CB2A-39B869C69F5C"/>
   <object objectType="FKIndexAssociation" objectID="8C956AB3-2514-3493-3E49-393A7C0DE455" name="USUARIO_NIVEL_ACESSO_FK" containerID="301A5440-63A6-36E7-7E12-66071DF74CFC" refContainerID="2C5D4C50-2A02-7EDE-A880-EECDCD99E11C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="2C5D4C50-2A02-7EDE-A880-EECDCD99E11C" propertyTargetId="301A5440-63A6-36E7-7E12-66071DF74CFC"/>
   <object objectType="FKIndexAssociation" objectID="6385A443-0E8F-3F61-911E-974B63EABEF7" name="CONTRATO_ANUNCIO_IMOVEL_FK" containerID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" refContainerID="E4943E86-83CD-9328-382C-33BD105ED142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="E4943E86-83CD-9328-382C-33BD105ED142" propertyTargetId="7408BEE9-20E9-7E64-F5CA-0A2E884A0797"/>
   <object objectType="FKIndexAssociation" objectID="CAEF12BE-7DE7-8EFA-38E5-6B0A5C8616C8" name="USUARIO_FISICA_FK" containerID="301A5440-63A6-36E7-7E12-66071DF74CFC" refContainerID="D03FCFD0-96DA-948F-E535-68E49A4530D8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="D03FCFD0-96DA-948F-E535-68E49A4530D8" propertyTargetId="301A5440-63A6-36E7-7E12-66071DF74CFC"/>
   <object objectType="FKIndexAssociation" objectID="4E4FE646-35D6-4A84-7E59-301E22A01BC1" name="FAVORITO_ANUNCIO_ANUNCIO_IMOVEL_FK" containerID="89A5E2A0-269C-4E9E-DE87-7E2483B106B9" refContainerID="E4943E86-83CD-9328-382C-33BD105ED142" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="E4943E86-83CD-9328-382C-33BD105ED142" propertyTargetId="89A5E2A0-269C-4E9E-DE87-7E2483B106B9"/>
   <object objectType="FKIndexAssociation" objectID="CD742B94-6ED4-9C91-C3C7-82E931D99529" name="AGENDAMENTO_VISITA_CORRETOR_FK" containerID="F7F74FF8-7556-A232-CB2A-39B869C69F5C" refContainerID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" propertyTargetId="F7F74FF8-7556-A232-CB2A-39B869C69F5C"/>
   <object objectType="FKIndexAssociation" objectID="0C2E2FC9-3338-A463-1F2F-4CFB7966A66F" name="HISTORICO_CONTRATO_CONTRATO_FK" containerID="5529AB7C-66D8-5B1F-9D88-FDB44C06283F" refContainerID="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="7408BEE9-20E9-7E64-F5CA-0A2E884A0797" propertyTargetId="5529AB7C-66D8-5B1F-9D88-FDB44C06283F"/>
   <object objectType="FKIndexAssociation" objectID="02990FC1-4734-06EC-30A0-AE73C2D199B1" name="VISTORIA_IMOVEL_IMOVEL_FK" containerID="4805760C-3BF9-C261-8925-D7D6BCC9B472" refContainerID="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="8ADDC63D-DF09-1D26-4F47-C8143D1048C6" propertyTargetId="4805760C-3BF9-C261-8925-D7D6BCC9B472"/>
   <object objectType="FKIndexAssociation" objectID="FE9BCC0A-7580-3F73-45D7-97013FCD8E2F" name="ANUNCIO_IMOVEL_CORRETOR_FK" containerID="E4943E86-83CD-9328-382C-33BD105ED142" refContainerID="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="C5DD9DFE-D92C-36E5-BA78-44C217E00C7E" propertyTargetId="E4943E86-83CD-9328-382C-33BD105ED142"/>
   <object objectType="FKIndexAssociation" objectID="288B7963-A904-7027-5583-D575E3C13CEB" name="CORRETORA_JURIDICA_FK" containerID="E30066EB-3D9B-B283-1D96-444CC88EDC11" refContainerID="148BE160-BD84-5064-BFCA-5BDB509A8FD4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0159A4CE-11D3-D79B-F6E1-7D685D0D3867" propertySourceId="148BE160-BD84-5064-BFCA-5BDB509A8FD4" propertyTargetId="E30066EB-3D9B-B283-1D96-444CC88EDC11"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>