<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D31ECADA-48CA-E9CF-FE27-873872B0267F" name="VISTORIA_IMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="770BF973-05E5-766E-BC02-F2C3D45FCB3F" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA73605F-2673-79B6-9713-2AA876EDD7E8" name="JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5A8F78D-C34A-0427-025E-AB98EE35ECBF" name="FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47AC9E4B-D949-C797-7B12-E608AD37768D" name="COMPRA_VENDA_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2188B272-BBE9-D2F4-078E-79F654A9D2B3" name="FAVORITO_ANUNCIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5AAC8BA-720D-7E64-04CA-0D4AF437B0C4" name="AGENDAMENTO_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52E5D908-EFDE-119F-FE46-185286959ABE" name="CORRETOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0B5E0AA-1A7B-13C0-6C13-EFCD81CC5F31" name="NIVEL_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAC4829C-5AE4-F761-1274-1357768E2BD8" name="HISTORICO_VISTORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="369685F8-CF84-F182-8EAA-8830B2D08D59" name="ANUNCIO_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F05977C-BF30-F120-119C-3BA866F4B3FE" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EADE926C-A1C9-B6AE-6667-11C64D237A19" name="CONDICAO_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="220C8B57-D00D-CBD1-F525-745B6CBB5302" name="ALUGUEL_IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F051EA70-6ECF-C08B-1270-07236DC2AA8B" name="CORRETORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E2F6805-656E-6746-D81A-6D034DDCF07F" name="HISTORICO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="302B7543-5031-1FE1-2042-5B03638B9C00" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D4D8ABA-3396-3A6B-FA85-39DB554AE3FA" name="IMOVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="86C5C117-1C2D-A6FD-4742-442ABFA7AC14" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="D31ECADA-48CA-E9CF-FE27-873872B0267F" propertyTargetId="EAC4829C-5AE4-F761-1274-1357768E2BD8"/>
   <object objectType="Relation" objectID="1614E98C-F23C-0102-5EB4-42F23D55446D" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="52E5D908-EFDE-119F-FE46-185286959ABE" propertyTargetId="D5AAC8BA-720D-7E64-04CA-0D4AF437B0C4"/>
   <object objectType="Relation" objectID="936041B2-0211-B3C3-C7BD-1BB87C8F0932" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="6F05977C-BF30-F120-119C-3BA866F4B3FE" propertyTargetId="E5A8F78D-C34A-0427-025E-AB98EE35ECBF"/>
   <object objectType="Relation" objectID="085BAA45-5273-C5E0-4012-83207611433A" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="6F05977C-BF30-F120-119C-3BA866F4B3FE" propertyTargetId="DA73605F-2673-79B6-9713-2AA876EDD7E8"/>
   <object objectType="Relation" objectID="5C2EB011-FC14-71A4-80C9-8F7800BD576F" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="302B7543-5031-1FE1-2042-5B03638B9C00" propertyTargetId="1E2F6805-656E-6746-D81A-6D034DDCF07F"/>
   <object objectType="Relation" objectID="995E617A-2E1F-4659-3563-1A778A18BE54" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="302B7543-5031-1FE1-2042-5B03638B9C00" propertyTargetId="220C8B57-D00D-CBD1-F525-745B6CBB5302"/>
   <object objectType="Relation" objectID="AAEECADD-6994-431F-4E26-289A33A81A78" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="DA73605F-2673-79B6-9713-2AA876EDD7E8" propertyTargetId="F051EA70-6ECF-C08B-1270-07236DC2AA8B"/>
   <object objectType="Relation" objectID="93618F97-AA7D-6EB2-6E55-4B30634CF5DD" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="369685F8-CF84-F182-8EAA-8830B2D08D59" propertyTargetId="2188B272-BBE9-D2F4-078E-79F654A9D2B3"/>
   <object objectType="Relation" objectID="1DEEAEC9-E989-0AC8-CA73-80659292A2BF" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="3D4D8ABA-3396-3A6B-FA85-39DB554AE3FA" propertyTargetId="369685F8-CF84-F182-8EAA-8830B2D08D59"/>
   <object objectType="Relation" objectID="74DD73BF-42F2-3845-ED74-6DEAAB0DE044" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="52E5D908-EFDE-119F-FE46-185286959ABE" propertyTargetId="EAC4829C-5AE4-F761-1274-1357768E2BD8"/>
   <object objectType="Relation" objectID="B3A220FB-B93A-22AC-2E2E-66044C96CB1C" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="302B7543-5031-1FE1-2042-5B03638B9C00" propertyTargetId="47AC9E4B-D949-C797-7B12-E608AD37768D"/>
   <object objectType="Relation" objectID="D62F9C7E-DEBF-EBBB-0A36-0903CB78D97D" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="369685F8-CF84-F182-8EAA-8830B2D08D59" propertyTargetId="302B7543-5031-1FE1-2042-5B03638B9C00"/>
   <object objectType="Relation" objectID="C5EB06DC-D3ED-7574-A832-07021417930D" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="770BF973-05E5-766E-BC02-F2C3D45FCB3F" propertyTargetId="302B7543-5031-1FE1-2042-5B03638B9C00"/>
   <object objectType="Relation" objectID="4385F031-67FA-7547-6D79-89DE0C6ACAA0" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="52E5D908-EFDE-119F-FE46-185286959ABE" propertyTargetId="369685F8-CF84-F182-8EAA-8830B2D08D59"/>
   <object objectType="Relation" objectID="E1154AED-9CEE-59AE-CBC6-28011718C229" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="EADE926C-A1C9-B6AE-6667-11C64D237A19" propertyTargetId="D31ECADA-48CA-E9CF-FE27-873872B0267F"/>
   <object objectType="Relation" objectID="D223E4D9-9AB7-53CF-CEA6-6048EFB20EB9" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="52E5D908-EFDE-119F-FE46-185286959ABE" propertyTargetId="1E2F6805-656E-6746-D81A-6D034DDCF07F"/>
   <object objectType="Relation" objectID="7BACC2BD-79CC-6F7F-2081-894981C2779D" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="770BF973-05E5-766E-BC02-F2C3D45FCB3F" propertyTargetId="D5AAC8BA-720D-7E64-04CA-0D4AF437B0C4"/>
   <object objectType="Relation" objectID="B965396C-87D8-19D2-DB09-ACB9DEE969B6" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="770BF973-05E5-766E-BC02-F2C3D45FCB3F" propertyTargetId="2188B272-BBE9-D2F4-078E-79F654A9D2B3"/>
   <object objectType="Relation" objectID="C53568A9-06E8-2CA8-9FB0-97F7DE50CC93" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="E5A8F78D-C34A-0427-025E-AB98EE35ECBF" propertyTargetId="770BF973-05E5-766E-BC02-F2C3D45FCB3F"/>
   <object objectType="Relation" objectID="95CD0961-C76F-80A2-72B4-E65CDCBE6682" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="3D4D8ABA-3396-3A6B-FA85-39DB554AE3FA" propertyTargetId="D31ECADA-48CA-E9CF-FE27-873872B0267F"/>
   <object objectType="Relation" objectID="5575C0D2-7E4E-0DFA-AAE6-420C078DE3C3" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="E5A8F78D-C34A-0427-025E-AB98EE35ECBF" propertyTargetId="52E5D908-EFDE-119F-FE46-185286959ABE"/>
   <object objectType="Relation" objectID="159C7ADF-6CE2-19B4-CB55-5E6799324FB8" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="C0B5E0AA-1A7B-13C0-6C13-EFCD81CC5F31" propertyTargetId="770BF973-05E5-766E-BC02-F2C3D45FCB3F"/>
   <object objectType="Relation" objectID="E780E39B-1536-6454-C736-66D5F3B82E4E" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="3D4D8ABA-3396-3A6B-FA85-39DB554AE3FA" propertyTargetId="D5AAC8BA-720D-7E64-04CA-0D4AF437B0C4"/>
   <object objectType="Relation" objectID="3959E19A-A552-5F3F-31B9-3842F734C4E9" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FE6966D1-29B4-6FB9-CE26-65A6245F53D0" propertySourceId="F051EA70-6ECF-C08B-1270-07236DC2AA8B" propertyTargetId="52E5D908-EFDE-119F-FE46-185286959ABE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>